# ChristmasTree

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/rudainc/christmastree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudainc/christmastree/: GridWidgetService.java  PlantWateringService.java  PlantWidgetProvider.java  TreeWateringService.java  TreeWidgetProvider.java
app/src/main/java/com/rudainc/christmastree/provider/: ChristmasTreeContentProvider.java  ChristmasTreeContract.java  ChristmasTreeDbHelper.java  PlantContentProvider.java  PlantContract.java  PlantDbHelper.java
app/src/main/java/com/rudainc/christmastree/ui/: AddPlantActivity.java  ChristmasTreeActivity.java  MainActivity.java  PlantDetailActivity.java  PlantListAdapter.java  PlantTypesAdapter.java  WaterLevelView.java
app/src/main/java/com/rudainc/christmastree/utils/: PlantUtils.java  TreeUtils.java
app/src/main/res/drawable/: calendar_bg.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_christmas_tree.xml  activity_main.xml  activity_plant_detail.xml  plant_age.xml  plant_types_list_item.xml  plant_widget.xml  water_meter.xml
app/src/main/res/layout-land/: activity_christmas_tree.xml  activity_plant_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  plant_widget_info.xml
app/src/test/java/com/rudainc/christmastree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
