<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.ChristmasTreeActivity"
    tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dark">

        <RelativeLayout
            android:id="@+id/plant_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/water_meter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:paddingTop="@dimen/fab_margin">

            <include layout="@layout/plant_age" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/since_planted"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="@id/plant_age"
            app:layout_constraintRight_toRightOf="@id/plant_age"
            app:layout_constraintTop_toBottomOf="@id/plant_age" />


        <RelativeLayout
            android:id="@+id/water_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/plant_age"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:paddingTop="@dimen/fab_margin">

            <include layout="@layout/water_meter" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/since_watered"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="@id/water_meter"
            app:layout_constraintRight_toRightOf="@id/water_meter"
            app:layout_constraintTop_toBottomOf="@id/water_meter" />


        <ImageView
            android:id="@+id/ivTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/tree_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/plant_tree"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivTree"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/plant_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onPlantButtonClick"
            android:src="@drawable/add_white"
            android:visibility="invisible"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/water_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onWaterButtonClick"
            android:src="@drawable/water_drop_white"
            android:visibility="invisible"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cut_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onCutButtonClick"
            android:src="@drawable/cut_white"
            android:visibility="invisible"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/my_ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>
